// Mixins Here
//Paramtric mixin for button
.color-button(@background-color, @text-color){
    .basic-button;
    background-color: @background-color;
    color: @text-color;
}

//Regular mixin for base styles
.basic-button {
    .remove-link-formatting;
    padding: 15px 25px;
    font-size: 2em;
    display: inline-block;
    border-radius: 8px; 
    @media @phone {
      width: 100%;
      text-align: center;
    }
}

.remove-link-formatting {
    color: black;
    text-decoration: none;
}